<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3f-eR-MGT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="Rwn-PE-g5C">
            <objects>
                <viewController id="x3f-eR-MGT" customClass="TipViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlK-8w-4Zl"/>
                        <viewControllerLayoutGuide type="bottom" id="Msr-dh-upq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tiu-8h-vjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-Qz-W1j">
                                <rect key="frame" x="0.0" y="4" width="600" height="300"/>
                                <subviews>
                                    <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blu-zR-8hf">
                                        <rect key="frame" x="0.0" y="187" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gvO-um-2xL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-0Z-Afa">
                                        <rect key="frame" x="0.0" y="187" width="600" height="130"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.17752878289473678" blue="0.15696957236842105" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="192" width="400" height="252"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="90" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-fE-KxA">
                                        <rect key="frame" x="0.0" y="-46" width="600" height="234"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="180"/>
                                        <color key="textColor" red="1" green="0.23548005756578946" blue="0.24434621710526316" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="192.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="blu-zR-8hf" secondAttribute="trailing" id="1vv-jj-seM"/>
                                    <constraint firstAttribute="centerY" secondItem="blu-zR-8hf" secondAttribute="centerY" multiplier="0.75" id="57f-sq-mkr"/>
                                    <constraint firstItem="blu-zR-8hf" firstAttribute="leading" secondItem="sGt-Qz-W1j" secondAttribute="leading" id="DAd-aY-QaE"/>
                                    <constraint firstItem="XcP-fE-KxA" firstAttribute="top" secondItem="sGt-Qz-W1j" secondAttribute="top" id="DJG-7o-YzB"/>
                                    <constraint firstItem="blu-zR-8hf" firstAttribute="bottom" secondItem="XcP-fE-KxA" secondAttribute="bottom" id="SWc-Sz-CRn"/>
                                    <constraint firstItem="K3o-0Z-Afa" firstAttribute="top" secondItem="blu-zR-8hf" secondAttribute="top" id="TnZ-0L-cV3"/>
                                    <constraint firstAttribute="bottom" secondItem="K3o-0Z-Afa" secondAttribute="bottom" id="Vbl-mE-d18"/>
                                    <constraint firstItem="XcP-fE-KxA" firstAttribute="leading" secondItem="sGt-Qz-W1j" secondAttribute="leading" id="Y68-fy-DEW"/>
                                    <constraint firstItem="K3o-0Z-Afa" firstAttribute="top" secondItem="XcP-fE-KxA" secondAttribute="bottom" id="cJk-lM-uqv"/>
                                    <constraint firstAttribute="trailing" secondItem="K3o-0Z-Afa" secondAttribute="trailing" id="k7R-PO-thE"/>
                                    <constraint firstAttribute="trailing" secondItem="XcP-fE-KxA" secondAttribute="trailing" id="m94-f2-pPi"/>
                                    <constraint firstItem="K3o-0Z-Afa" firstAttribute="leading" secondItem="sGt-Qz-W1j" secondAttribute="leading" id="pBf-ju-Xky"/>
                                    <constraint firstAttribute="centerY" secondItem="blu-zR-8hf" secondAttribute="centerY" multiplier="0.8" id="sHQ-jS-OpA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJG-7o-YzB"/>
                                        <exclude reference="Vbl-mE-d18"/>
                                        <exclude reference="cJk-lM-uqv"/>
                                        <exclude reference="57f-sq-mkr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="57f-sq-mkr"/>
                                        <exclude reference="sHQ-jS-OpA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-Pc-eWf">
                                <rect key="frame" x="-8" y="304" width="616" height="296"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-Bf-bef">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="U2f-7r-so0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U2f-7r-so0"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-ia-Gn2">
                                        <rect key="frame" x="308" y="0.0" width="308" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-Dz-Chr" customClass="GratuitousGradientView" customModule="Tip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="616" height="113.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-7O-BPw" customClass="GratuitousGradientView" customModule="Tip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183.5" width="616" height="112.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-69-tGe">
                                        <rect key="frame" x="0.0" y="113.5" width="616" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6OR-Wa-ftF"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-gz-2LJ">
                                        <rect key="frame" x="76.5" y="0.0" width="155" height="51.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mg6-kb-ApC">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75E-j7-8zK">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="THR-92-JAS">
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </variation>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                    <variation key="heightClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="0.0" width="0.0" height="0.0"/>
                                                    </variation>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Amount on Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-24-ssK">
                                                    <rect key="frame" x="8" y="12" width="139" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qGH-24-ssK" secondAttribute="trailing" constant="8" id="HwL-iV-GVM">
                                                    <variation key="heightClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="qGH-24-ssK" firstAttribute="leading" secondItem="mg6-kb-ApC" secondAttribute="leading" constant="8" id="LWV-7S-ajc">
                                                    <variation key="heightClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="qGH-24-ssK" firstAttribute="top" secondItem="mg6-kb-ApC" secondAttribute="top" constant="12" id="NKV-SW-Kdp">
                                                    <variation key="heightClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="qGH-24-ssK" secondAttribute="bottom" constant="12" id="Pj8-ap-fQr">
                                                    <variation key="heightClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jem-jz-msI">
                                        <rect key="frame" x="383" y="0.0" width="158" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Suggested Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="afh-uC-UXK">
                                                <rect key="frame" x="12" y="8" width="134" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="afh-uC-UXK" firstAttribute="top" secondItem="jem-jz-msI" secondAttribute="top" constant="8" id="BrG-ns-R6s"/>
                                            <constraint firstItem="afh-uC-UXK" firstAttribute="leading" secondItem="jem-jz-msI" secondAttribute="leading" constant="12" id="e38-1X-9Wj"/>
                                            <constraint firstAttribute="bottom" secondItem="afh-uC-UXK" secondAttribute="bottom" constant="8" id="gJi-4l-i0L"/>
                                            <constraint firstAttribute="trailing" secondItem="afh-uC-UXK" secondAttribute="trailing" constant="12" id="vMM-lA-CdH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jem-jz-msI" secondAttribute="trailing" priority="750" id="07t-ST-rt6"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="top" id="0A7-DJ-zJd"/>
                                    <constraint firstItem="kRQ-gz-2LJ" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="top" id="0nb-4J-FdF"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="trailing" secondItem="Xpb-Dz-Chr" secondAttribute="trailing" id="1Jp-Ce-XAb"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jem-jz-msI" secondAttribute="leading" priority="750" id="2hE-60-Hz0"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="top" id="430-tS-DUT"/>
                                    <constraint firstItem="kRQ-gz-2LJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YkV-Bf-bef" secondAttribute="trailing" priority="750" id="4Xd-g7-R5F">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="kRQ-gz-2LJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YkV-Bf-bef" secondAttribute="leading" priority="750" id="4lG-Ua-2bX">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="jhw-69-tGe" firstAttribute="bottom" secondItem="Xpb-Dz-Chr" secondAttribute="bottom" id="6yW-m1-gZ9"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="Xpb-Dz-Chr" secondAttribute="leading" id="8Al-IP-cgl"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="width" secondItem="YkV-Bf-bef" secondAttribute="width" id="Aoi-fS-KiX"/>
                                    <constraint firstItem="Qr8-7O-BPw" firstAttribute="top" secondItem="jhw-69-tGe" secondAttribute="bottom" id="BxK-x7-si0"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="top" constant="60" id="Cn8-RZ-5ro"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="top" secondItem="jem-jz-msI" secondAttribute="top" id="EA8-cM-4co"/>
                                    <constraint firstItem="kRQ-gz-2LJ" firstAttribute="centerX" secondItem="YkV-Bf-bef" secondAttribute="centerX" id="Hkt-zY-CaI">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="top" secondItem="kRQ-gz-2LJ" secondAttribute="bottom" id="Mz4-i1-uat"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="Qr8-7O-BPw" secondAttribute="leading" id="O9R-x7-t8i"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="bottom" secondItem="Qr8-7O-BPw" secondAttribute="bottom" id="PW1-up-or5"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="leading" secondItem="YkV-Bf-bef" secondAttribute="trailing" id="SuV-fv-mwY"/>
                                    <constraint firstAttribute="bottom" secondItem="V1Q-ia-Gn2" secondAttribute="bottom" id="UGu-EE-w1X"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="trailing" secondItem="jhw-69-tGe" secondAttribute="trailing" id="UXt-La-I6Z">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="jhw-69-tGe" firstAttribute="top" secondItem="Xpb-Dz-Chr" secondAttribute="bottom" id="UtN-Zw-l0e"/>
                                    <constraint firstItem="kRQ-gz-2LJ" firstAttribute="top" secondItem="YkV-Bf-bef" secondAttribute="top" id="W6o-pf-FLO">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="F2W-Pc-eWf" secondAttribute="leading" id="XUP-dQ-s8K"/>
                                    <constraint firstItem="jhw-69-tGe" firstAttribute="leading" secondItem="F2W-Pc-eWf" secondAttribute="leading" constant="154" id="aKD-XB-Mxf"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="trailing" secondItem="Qr8-7O-BPw" secondAttribute="trailing" id="bs8-BZ-YTo"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="centerX" secondItem="jem-jz-msI" secondAttribute="centerX" id="dwE-Rm-5nI"/>
                                    <constraint firstAttribute="bottom" secondItem="YkV-Bf-bef" secondAttribute="bottom" id="gqe-YW-KYV"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="jhw-69-tGe" secondAttribute="leading" constant="-8" id="mJz-ZY-fUY">
                                        <variation key="heightClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="centerY" secondItem="jhw-69-tGe" secondAttribute="centerY" id="nai-Sd-w1V"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="trailing" secondItem="jhw-69-tGe" secondAttribute="trailing" id="rzc-WR-ymW"/>
                                    <constraint firstAttribute="trailing" secondItem="V1Q-ia-Gn2" secondAttribute="trailing" id="spX-mx-vqo"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="jhw-69-tGe" secondAttribute="leading" id="uH6-33-gem"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="top" secondItem="Xpb-Dz-Chr" secondAttribute="top" id="ubx-Ny-tGW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cn8-RZ-5ro"/>
                                        <exclude reference="Mz4-i1-uat"/>
                                        <exclude reference="mJz-ZY-fUY"/>
                                        <exclude reference="rzc-WR-ymW"/>
                                        <exclude reference="W6o-pf-FLO"/>
                                        <exclude reference="6yW-m1-gZ9"/>
                                        <exclude reference="aKD-XB-Mxf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="mJz-ZY-fUY"/>
                                        <exclude reference="uH6-33-gem"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="sGt-Qz-W1j" secondAttribute="height" multiplier="2/1" id="3ID-H5-Pum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2W-Pc-eWf" secondAttribute="trailing" constant="-24" id="AhH-Xr-y9S"/>
                            <constraint firstItem="sGt-Qz-W1j" firstAttribute="top" secondItem="xlK-8w-4Zl" secondAttribute="bottom" constant="-16" id="BmK-Sw-Oxa">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="sGt-Qz-W1j" firstAttribute="leading" secondItem="Tiu-8h-vjS" secondAttribute="leadingMargin" constant="-16" id="Ddk-nB-5F2"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="width" secondItem="Tiu-8h-vjS" secondAttribute="width" multiplier="3/7" id="Dpw-Ss-aGw"/>
                            <constraint firstItem="sGt-Qz-W1j" firstAttribute="leading" secondItem="F2W-Pc-eWf" secondAttribute="trailing" id="NXH-wi-F1K"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="leading" secondItem="Tiu-8h-vjS" secondAttribute="leadingMargin" constant="-24" id="Qwl-pL-kS0"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="height" secondItem="Tiu-8h-vjS" secondAttribute="height" multiplier="1/3.5" id="Ugr-y8-9SS"/>
                            <constraint firstItem="Msr-dh-upq" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="bottom" id="YiU-Ec-r5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGt-Qz-W1j" secondAttribute="trailing" constant="-16" id="ghx-eO-TWI"/>
                            <constraint firstItem="sGt-Qz-W1j" firstAttribute="leading" secondItem="F2W-Pc-eWf" secondAttribute="trailing" id="iKK-ny-erz"/>
                            <constraint firstAttribute="height" secondItem="sGt-Qz-W1j" secondAttribute="height" id="kyO-qO-aQ3"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="top" secondItem="sGt-Qz-W1j" secondAttribute="bottom" id="s7t-Bp-vRn"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="height" secondItem="Tiu-8h-vjS" secondAttribute="height" id="zhH-FQ-VKG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NXH-wi-F1K"/>
                                <exclude reference="iKK-ny-erz"/>
                                <exclude reference="kyO-qO-aQ3"/>
                                <exclude reference="Dpw-Ss-aGw"/>
                                <exclude reference="Ugr-y8-9SS"/>
                                <exclude reference="zhH-FQ-VKG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3ID-H5-Pum"/>
                                <exclude reference="Ddk-nB-5F2"/>
                                <include reference="NXH-wi-F1K"/>
                                <include reference="iKK-ny-erz"/>
                                <include reference="kyO-qO-aQ3"/>
                                <exclude reference="AhH-Xr-y9S"/>
                                <include reference="Dpw-Ss-aGw"/>
                                <exclude reference="Ugr-y8-9SS"/>
                                <exclude reference="s7t-Bp-vRn"/>
                                <include reference="zhH-FQ-VKG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountLowerGradientView" destination="Qr8-7O-BPw" id="kGJ-H6-Pzb"/>
                        <outlet property="billAmountSelectedSurroundView" destination="jhw-69-tGe" id="pAW-s1-KRo"/>
                        <outlet property="billAmountTableView" destination="YkV-Bf-bef" id="oEz-Hp-kr0"/>
                        <outlet property="billAmountTableViewTitleTextLabel" destination="qGH-24-ssK" id="ViN-Ve-1sT"/>
                        <outlet property="tipAmountTableView" destination="V1Q-ia-Gn2" id="Z7T-iT-UOW"/>
                        <outlet property="tipAmountTableViewTitleTextLabel" destination="afh-uC-UXK" id="ugT-gy-nJP"/>
                        <outlet property="tipAmountTableViewTitleTextLabelView" destination="jem-jz-msI" id="owu-Xl-pBJ"/>
                        <outlet property="tipPercentageTextLabel" destination="K3o-0Z-Afa" id="XxB-9J-5H2"/>
                        <outlet property="tipPercentageTextLabelTopConstraint" destination="TnZ-0L-cV3" id="D1T-uh-FQn"/>
                        <outlet property="totalAmountTextLabel" destination="XcP-fE-KxA" id="qE9-EE-EG0"/>
                        <outlet property="totalAmountTextLabelBottomConstraint" destination="SWc-Sz-CRn" id="DQ5-bV-KEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0T-rq-gS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="220"/>
        </scene>
    </scenes>
</document>
