<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="GratuitousTableViewCell" customModule="Tip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-Y6-4wK">
                        <rect key="frame" x="8" y="15" width="304" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Ocg-Wd-Xay"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ocg-Wd-Xay"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="uPt-Y6-4wK" secondAttribute="trailing" id="6or-7q-2ap"/>
                    <constraint firstAttribute="centerY" secondItem="uPt-Y6-4wK" secondAttribute="centerY" constant="0.5" id="BFu-di-i4L"/>
                    <constraint firstAttribute="centerY" secondItem="uPt-Y6-4wK" secondAttribute="centerY" constant="44.5" id="hii-hO-GXb"/>
                    <constraint firstItem="uPt-Y6-4wK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qyk-RB-z6b"/>
                    <constraint firstItem="uPt-Y6-4wK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="ryR-2c-c70"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uPt-Y6-4wK" secondAttribute="bottom" constant="8" id="x1n-xM-ntK"/>
                    <constraint firstItem="uPt-Y6-4wK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yee-nR-Ie1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hii-hO-GXb"/>
                        <exclude reference="ryR-2c-c70"/>
                        <exclude reference="x1n-xM-ntK"/>
                        <exclude reference="yee-nR-Ie1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dollarTextLabel" destination="uPt-Y6-4wK" id="JZg-Gw-Oct"/>
            </connections>
            <point key="canvasLocation" x="122" y="173"/>
        </tableViewCell>
    </objects>
</document>
