<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3f-eR-MGT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="Rwn-PE-g5C">
            <objects>
                <viewController restorationIdentifier="TipViewController" id="x3f-eR-MGT" customClass="TipViewController" customModule="Gratuity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlK-8w-4Zl"/>
                        <viewControllerLayoutGuide type="bottom" id="Msr-dh-upq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tiu-8h-vjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-Qz-W1j">
                                <rect key="frame" x="0.0" y="4" width="600" height="300"/>
                                <subviews>
                                    <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blu-zR-8hf">
                                        <rect key="frame" x="0.0" y="187" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gvO-um-2xL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-0Z-Afa">
                                        <rect key="frame" x="0.0" y="187" width="600" height="130"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.17752878289473678" blue="0.15696957236842105" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="192" width="400" height="252"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-fE-KxA">
                                        <rect key="frame" x="0.0" y="-46" width="600" height="234"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="180"/>
                                        <color key="textColor" red="1" green="0.23548005756578946" blue="0.24434621710526316" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="192.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="blu-zR-8hf" secondAttribute="trailing" id="1vv-jj-seM"/>
                                    <constraint firstAttribute="centerY" secondItem="blu-zR-8hf" secondAttribute="centerY" multiplier="0.75" id="57f-sq-mkr"/>
                                    <constraint firstItem="blu-zR-8hf" firstAttribute="leading" secondItem="sGt-Qz-W1j" secondAttribute="leading" id="DAd-aY-QaE"/>
                                    <constraint firstItem="XcP-fE-KxA" firstAttribute="top" secondItem="sGt-Qz-W1j" secondAttribute="top" id="DJG-7o-YzB"/>
                                    <constraint firstItem="blu-zR-8hf" firstAttribute="bottom" secondItem="XcP-fE-KxA" secondAttribute="bottom" id="SWc-Sz-CRn"/>
                                    <constraint firstItem="K3o-0Z-Afa" firstAttribute="top" secondItem="blu-zR-8hf" secondAttribute="top" id="TnZ-0L-cV3"/>
                                    <constraint firstAttribute="bottom" secondItem="K3o-0Z-Afa" secondAttribute="bottom" id="Vbl-mE-d18"/>
                                    <constraint firstItem="XcP-fE-KxA" firstAttribute="leading" secondItem="sGt-Qz-W1j" secondAttribute="leading" id="Y68-fy-DEW"/>
                                    <constraint firstItem="K3o-0Z-Afa" firstAttribute="top" secondItem="XcP-fE-KxA" secondAttribute="bottom" id="cJk-lM-uqv"/>
                                    <constraint firstAttribute="trailing" secondItem="K3o-0Z-Afa" secondAttribute="trailing" id="k7R-PO-thE"/>
                                    <constraint firstAttribute="trailing" secondItem="XcP-fE-KxA" secondAttribute="trailing" id="m94-f2-pPi"/>
                                    <constraint firstItem="K3o-0Z-Afa" firstAttribute="leading" secondItem="sGt-Qz-W1j" secondAttribute="leading" id="pBf-ju-Xky"/>
                                    <constraint firstAttribute="centerY" secondItem="blu-zR-8hf" secondAttribute="centerY" multiplier="0.8" id="sHQ-jS-OpA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJG-7o-YzB"/>
                                        <exclude reference="Vbl-mE-d18"/>
                                        <exclude reference="cJk-lM-uqv"/>
                                        <exclude reference="57f-sq-mkr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="57f-sq-mkr"/>
                                        <exclude reference="sHQ-jS-OpA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-Pc-eWf">
                                <rect key="frame" x="-8" y="304" width="616" height="296"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-Bf-bef" customClass="GratuitousTableView" customModule="Gratuity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="U2f-7r-so0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U2f-7r-so0"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-ia-Gn2" customClass="GratuitousTableView" customModule="Gratuity" customModuleProvider="target">
                                        <rect key="frame" x="308" y="0.0" width="308" height="296"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-Dz-Chr" customClass="GratuitousGradientView" customModule="Gratuity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="616" height="113.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-7O-BPw" customClass="GratuitousGradientView" customModule="Gratuity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="616" height="112.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-69-tGe">
                                        <rect key="frame" x="0.0" y="113" width="616" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6OR-Wa-ftF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-ss-hba">
                                        <rect key="frame" x="90" y="0.0" width="128.5" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Amount on Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-24-ssK">
                                                <rect key="frame" x="8" y="5" width="112.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="qGH-24-ssK" firstAttribute="leading" secondItem="cFa-ss-hba" secondAttribute="leading" constant="8" id="7aI-Ay-FGD"/>
                                            <constraint firstAttribute="trailing" secondItem="qGH-24-ssK" secondAttribute="trailing" constant="8" id="AnW-Sv-c82"/>
                                            <constraint firstAttribute="bottom" secondItem="qGH-24-ssK" secondAttribute="bottom" constant="5" id="BHu-2C-heH"/>
                                            <constraint firstItem="qGH-24-ssK" firstAttribute="top" secondItem="cFa-ss-hba" secondAttribute="top" constant="5" id="vXb-Kv-vEo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KyQ-Tg-wfa" appends="YES" id="iVf-iz-Cll"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jem-jz-msI">
                                        <rect key="frame" x="400" y="0.0" width="124.5" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Suggested Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="afh-uC-UXK">
                                                <rect key="frame" x="8" y="5" width="108.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="afh-uC-UXK" firstAttribute="top" secondItem="jem-jz-msI" secondAttribute="top" constant="5" id="BrG-ns-R6s"/>
                                            <constraint firstItem="afh-uC-UXK" firstAttribute="leading" secondItem="jem-jz-msI" secondAttribute="leading" constant="8" id="e38-1X-9Wj"/>
                                            <constraint firstAttribute="bottom" secondItem="afh-uC-UXK" secondAttribute="bottom" constant="5" id="gJi-4l-i0L"/>
                                            <constraint firstAttribute="trailing" secondItem="afh-uC-UXK" secondAttribute="trailing" constant="8" id="vMM-lA-CdH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="c1J-DN-iPd" appends="YES" id="WU8-Sn-Nrz"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-Qc-eNn">
                                        <rect key="frame" x="547" y="258" width="57" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="iUe-de-oli" kind="custom" id="joX-Tj-ck6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jem-jz-msI" secondAttribute="trailing" priority="750" id="07t-ST-rt6"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="top" id="0A7-DJ-zJd"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="trailing" secondItem="Xpb-Dz-Chr" secondAttribute="trailing" id="1Jp-Ce-XAb"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jem-jz-msI" secondAttribute="leading" priority="750" id="2hE-60-Hz0"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="top" id="430-tS-DUT"/>
                                    <constraint firstItem="jhw-69-tGe" firstAttribute="bottom" secondItem="Xpb-Dz-Chr" secondAttribute="bottom" id="6yW-m1-gZ9"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="Xpb-Dz-Chr" secondAttribute="leading" id="8Al-IP-cgl"/>
                                    <constraint firstAttribute="trailing" secondItem="x5O-Qc-eNn" secondAttribute="trailing" constant="12" id="8tY-6e-3LN"/>
                                    <constraint firstItem="cFa-ss-hba" firstAttribute="top" secondItem="YkV-Bf-bef" secondAttribute="top" id="Aer-5R-hD5"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="width" secondItem="YkV-Bf-bef" secondAttribute="width" id="Aoi-fS-KiX"/>
                                    <constraint firstItem="Qr8-7O-BPw" firstAttribute="top" secondItem="jhw-69-tGe" secondAttribute="bottom" id="BxK-x7-si0"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="top" constant="60" id="Cn8-RZ-5ro"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="top" secondItem="jem-jz-msI" secondAttribute="top" id="EA8-cM-4co"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="Qr8-7O-BPw" secondAttribute="leading" id="O9R-x7-t8i"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="bottom" secondItem="Qr8-7O-BPw" secondAttribute="bottom" id="PW1-up-or5"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="leading" secondItem="YkV-Bf-bef" secondAttribute="trailing" id="SuV-fv-mwY"/>
                                    <constraint firstAttribute="bottom" secondItem="V1Q-ia-Gn2" secondAttribute="bottom" id="UGu-EE-w1X"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="trailing" secondItem="jhw-69-tGe" secondAttribute="trailing" id="UXt-La-I6Z">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="jhw-69-tGe" firstAttribute="top" secondItem="Xpb-Dz-Chr" secondAttribute="bottom" id="UtN-Zw-l0e"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="F2W-Pc-eWf" secondAttribute="leading" id="XUP-dQ-s8K"/>
                                    <constraint firstItem="jhw-69-tGe" firstAttribute="leading" secondItem="F2W-Pc-eWf" secondAttribute="leading" constant="154" id="aKD-XB-Mxf"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="trailing" secondItem="Qr8-7O-BPw" secondAttribute="trailing" id="bs8-BZ-YTo"/>
                                    <constraint firstItem="cFa-ss-hba" firstAttribute="centerX" secondItem="YkV-Bf-bef" secondAttribute="centerX" id="chg-Jf-qlM"/>
                                    <constraint firstAttribute="bottom" secondItem="x5O-Qc-eNn" secondAttribute="bottom" constant="8" id="dIj-tf-Aes"/>
                                    <constraint firstItem="V1Q-ia-Gn2" firstAttribute="centerX" secondItem="jem-jz-msI" secondAttribute="centerX" id="dwE-Rm-5nI"/>
                                    <constraint firstAttribute="bottom" secondItem="YkV-Bf-bef" secondAttribute="bottom" id="gqe-YW-KYV"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="jhw-69-tGe" secondAttribute="leading" constant="-8" id="mJz-ZY-fUY">
                                        <variation key="heightClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="centerY" secondItem="jhw-69-tGe" secondAttribute="centerY" id="nai-Sd-w1V"/>
                                    <constraint firstItem="cFa-ss-hba" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YkV-Bf-bef" secondAttribute="trailing" priority="750" id="oWj-Eh-FPV"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="trailing" secondItem="jhw-69-tGe" secondAttribute="trailing" id="rzc-WR-ymW"/>
                                    <constraint firstAttribute="trailing" secondItem="V1Q-ia-Gn2" secondAttribute="trailing" id="spX-mx-vqo"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="leading" secondItem="jhw-69-tGe" secondAttribute="leading" id="uH6-33-gem"/>
                                    <constraint firstItem="YkV-Bf-bef" firstAttribute="top" secondItem="Xpb-Dz-Chr" secondAttribute="top" id="ubx-Ny-tGW"/>
                                    <constraint firstItem="cFa-ss-hba" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YkV-Bf-bef" secondAttribute="leading" priority="750" id="xPl-Xg-Gen"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cn8-RZ-5ro"/>
                                        <exclude reference="mJz-ZY-fUY"/>
                                        <exclude reference="rzc-WR-ymW"/>
                                        <exclude reference="6yW-m1-gZ9"/>
                                        <exclude reference="aKD-XB-Mxf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="mJz-ZY-fUY"/>
                                        <exclude reference="uH6-33-gem"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="sGt-Qz-W1j" secondAttribute="height" multiplier="2/1" id="3ID-H5-Pum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2W-Pc-eWf" secondAttribute="trailing" constant="-24" id="AhH-Xr-y9S"/>
                            <constraint firstItem="sGt-Qz-W1j" firstAttribute="top" secondItem="xlK-8w-4Zl" secondAttribute="bottom" constant="-16" id="BmK-Sw-Oxa">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="sGt-Qz-W1j" firstAttribute="leading" secondItem="Tiu-8h-vjS" secondAttribute="leadingMargin" constant="-16" id="Ddk-nB-5F2"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="width" secondItem="Tiu-8h-vjS" secondAttribute="width" multiplier="3/7" id="Dpw-Ss-aGw"/>
                            <constraint firstItem="sGt-Qz-W1j" firstAttribute="leading" secondItem="F2W-Pc-eWf" secondAttribute="trailing" id="NXH-wi-F1K"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="leading" secondItem="Tiu-8h-vjS" secondAttribute="leadingMargin" constant="-24" id="Qwl-pL-kS0"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="height" secondItem="Tiu-8h-vjS" secondAttribute="height" multiplier="1/3.5" id="Ugr-y8-9SS"/>
                            <constraint firstItem="Msr-dh-upq" firstAttribute="top" secondItem="F2W-Pc-eWf" secondAttribute="bottom" id="YiU-Ec-r5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGt-Qz-W1j" secondAttribute="trailing" constant="-16" id="ghx-eO-TWI"/>
                            <constraint firstItem="sGt-Qz-W1j" firstAttribute="leading" secondItem="F2W-Pc-eWf" secondAttribute="trailing" id="iKK-ny-erz"/>
                            <constraint firstAttribute="height" secondItem="sGt-Qz-W1j" secondAttribute="height" id="kyO-qO-aQ3"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="top" secondItem="sGt-Qz-W1j" secondAttribute="bottom" id="s7t-Bp-vRn"/>
                            <constraint firstItem="F2W-Pc-eWf" firstAttribute="height" secondItem="Tiu-8h-vjS" secondAttribute="height" id="zhH-FQ-VKG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NXH-wi-F1K"/>
                                <exclude reference="iKK-ny-erz"/>
                                <exclude reference="kyO-qO-aQ3"/>
                                <exclude reference="Dpw-Ss-aGw"/>
                                <exclude reference="Ugr-y8-9SS"/>
                                <exclude reference="zhH-FQ-VKG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3ID-H5-Pum"/>
                                <exclude reference="Ddk-nB-5F2"/>
                                <include reference="NXH-wi-F1K"/>
                                <include reference="iKK-ny-erz"/>
                                <include reference="kyO-qO-aQ3"/>
                                <exclude reference="AhH-Xr-y9S"/>
                                <include reference="Dpw-Ss-aGw"/>
                                <exclude reference="Ugr-y8-9SS"/>
                                <exclude reference="s7t-Bp-vRn"/>
                                <include reference="zhH-FQ-VKG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountLowerGradientView" destination="Qr8-7O-BPw" id="kGJ-H6-Pzb"/>
                        <outlet property="billAmountSelectedSurroundView" destination="jhw-69-tGe" id="pAW-s1-KRo"/>
                        <outlet property="billAmountTableView" destination="YkV-Bf-bef" id="oEz-Hp-kr0"/>
                        <outlet property="billAmountTableViewTitleTextLabel" destination="qGH-24-ssK" id="ViN-Ve-1sT"/>
                        <outlet property="billAmountTableViewTitleTextLabelView" destination="cFa-ss-hba" id="KKJ-x4-Np0"/>
                        <outlet property="labelContainerView" destination="sGt-Qz-W1j" id="ras-jG-tge"/>
                        <outlet property="selectedTableViewCellOutlineViewHeightConstraint" destination="6OR-Wa-ftF" id="Dp9-hW-g63"/>
                        <outlet property="tableContainerView" destination="F2W-Pc-eWf" id="CgB-oD-Y9o"/>
                        <outlet property="tipAmountTableView" destination="V1Q-ia-Gn2" id="Z7T-iT-UOW"/>
                        <outlet property="tipAmountTableViewTitleTextLabel" destination="afh-uC-UXK" id="ugT-gy-nJP"/>
                        <outlet property="tipAmountTableViewTitleTextLabelView" destination="jem-jz-msI" id="owu-Xl-pBJ"/>
                        <outlet property="tipPercentageTextLabel" destination="K3o-0Z-Afa" id="XxB-9J-5H2"/>
                        <outlet property="tipPercentageTextLabelTopConstraint" destination="TnZ-0L-cV3" id="D1T-uh-FQn"/>
                        <outlet property="totalAmountTextLabel" destination="XcP-fE-KxA" id="qE9-EE-EG0"/>
                        <outlet property="totalAmountTextLabelBottomConstraint" destination="SWc-Sz-CRn" id="DQ5-bV-KEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0T-rq-gS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KyQ-Tg-wfa">
                    <connections>
                        <action selector="didTapBillAmountTableViewScrollToTop:" destination="x3f-eR-MGT" id="89K-6E-Kao"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c1J-DN-iPd">
                    <connections>
                        <action selector="didTapTipAmountTableViewScrollToTop:" destination="x3f-eR-MGT" id="Q6c-kG-djw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="497" y="220"/>
        </scene>
        <!--Gratuity Settings-->
        <scene sceneID="PNA-as-gbs">
            <objects>
                <tableViewController id="rPE-iu-epa" customClass="SettingsTableViewController" customModule="Gratuity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="g6e-jD-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MQC-bV-HhS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ysl-hJ-D1s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysl-hJ-D1s" id="OQN-IY-eXC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-ZB-RQk">
                                                    <rect key="frame" x="0.0" y="12" width="600" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Suggested Tip Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-Rb-Dqy">
                                                            <rect key="frame" x="20" y="8" width="580" height="4"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nf5-Rb-Dqy" firstAttribute="top" secondItem="mEd-ZB-RQk" secondAttribute="top" constant="8" id="dW9-ws-egY"/>
                                                        <constraint firstAttribute="bottom" secondItem="nf5-Rb-Dqy" secondAttribute="bottom" constant="8" id="iYh-Q5-ePw"/>
                                                        <constraint firstAttribute="trailing" secondItem="nf5-Rb-Dqy" secondAttribute="trailing" id="lw8-cP-k0e"/>
                                                        <constraint firstItem="nf5-Rb-Dqy" firstAttribute="leading" secondItem="mEd-ZB-RQk" secondAttribute="leading" constant="20" symbolic="YES" id="onJ-Hf-fvG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEd-ZB-RQk" firstAttribute="leading" secondItem="OQN-IY-eXC" secondAttribute="leadingMargin" constant="-8" id="7tp-T9-hmp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mEd-ZB-RQk" secondAttribute="trailing" constant="-8" id="Fhh-Lp-nvN"/>
                                                <constraint firstItem="mEd-ZB-RQk" firstAttribute="top" secondItem="OQN-IY-eXC" secondAttribute="topMargin" constant="4" id="p9s-gD-ZJN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEd-ZB-RQk" secondAttribute="bottom" constant="4" id="vkd-0k-1h7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mQp-cH-ZPP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQp-cH-ZPP" id="SwC-yN-k8o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-HE-HCm">
                                                    <rect key="frame" x="18" y="7" width="506" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSuggestedTipPercentageSlider:" destination="rPE-iu-epa" eventType="touchDragOutside" id="5dL-k7-q64"/>
                                                        <action selector="didChangeSuggestedTipPercentageSlider:" destination="rPE-iu-epa" eventType="touchUpInside" id="7vt-Iw-cef"/>
                                                        <action selector="tipPercentageSliderDidSlide:" destination="rPE-iu-epa" eventType="valueChanged" id="c4B-lj-oR6"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="20%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-uL-XxO">
                                                    <rect key="frame" x="546" y="16" width="34" height="12"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n9y-uL-XxO" secondAttribute="trailing" constant="12" id="0Hl-VK-Siq"/>
                                                <constraint firstItem="aGj-HE-HCm" firstAttribute="leading" secondItem="SwC-yN-k8o" secondAttribute="leadingMargin" constant="12" id="0uN-8j-VEn"/>
                                                <constraint firstAttribute="centerY" secondItem="aGj-HE-HCm" secondAttribute="centerY" id="Jjg-4L-6kW"/>
                                                <constraint firstItem="n9y-uL-XxO" firstAttribute="leading" secondItem="aGj-HE-HCm" secondAttribute="trailing" constant="24" id="dub-5u-zkz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n9y-uL-XxO" secondAttribute="bottom" constant="8" id="q26-vk-AFz"/>
                                                <constraint firstItem="n9y-uL-XxO" firstAttribute="top" secondItem="SwC-yN-k8o" secondAttribute="topMargin" constant="8" id="sxy-zc-eQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OY6-jK-AqT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OY6-jK-AqT" id="78T-RY-0Dh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-WP-ncD">
                                                    <rect key="frame" x="0.0" y="12" width="600" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Override Currency Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-zL-B07">
                                                            <rect key="frame" x="20" y="8" width="580" height="4"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rhq-zL-B07" secondAttribute="bottom" constant="8" id="Is1-Y9-anm"/>
                                                        <constraint firstItem="Rhq-zL-B07" firstAttribute="leading" secondItem="fnc-WP-ncD" secondAttribute="leading" constant="20" symbolic="YES" id="P8E-bW-hiJ"/>
                                                        <constraint firstItem="Rhq-zL-B07" firstAttribute="top" secondItem="fnc-WP-ncD" secondAttribute="top" constant="8" id="ZOx-sa-giA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rhq-zL-B07" secondAttribute="trailing" id="gdH-Bq-OVc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fnc-WP-ncD" firstAttribute="top" secondItem="78T-RY-0Dh" secondAttribute="topMargin" constant="4" id="3Sh-6e-vvn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fnc-WP-ncD" secondAttribute="trailing" constant="-8" id="XDe-EY-7VF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fnc-WP-ncD" secondAttribute="bottom" constant="4" id="dwh-6T-nty"/>
                                                <constraint firstItem="fnc-WP-ncD" firstAttribute="leading" secondItem="78T-RY-0Dh" secondAttribute="leadingMargin" constant="-8" id="wNK-Nm-STh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="LDq-IM-rPV" customClass="GratuitousCurrencySelectorCellTableViewCell" customModule="Gratuity" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDq-IM-rPV" id="fHf-31-opE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Symbol based on Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-h8-HMd">
                                                    <rect key="frame" x="20" y="12" width="521" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghA-h8-HMd" secondAttribute="trailing" constant="12" id="0py-Vj-EOA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ghA-h8-HMd" secondAttribute="bottom" priority="750" constant="4" id="HUO-P0-PKr"/>
                                                <constraint firstItem="ghA-h8-HMd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fHf-31-opE" secondAttribute="topMargin" priority="750" constant="4" id="TaC-J7-Glu"/>
                                                <constraint firstItem="ghA-h8-HMd" firstAttribute="leading" secondItem="fHf-31-opE" secondAttribute="leadingMargin" constant="12" id="m1z-ij-Hv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textLabelDefault" destination="ghA-h8-HMd" id="JXF-H4-vWC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="QnG-ul-AN1" customClass="GratuitousCurrencySelectorCellTableViewCell" customModule="Gratuity" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnG-ul-AN1" id="xKZ-Yd-U0S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-WB-Bvs">
                                                    <rect key="frame" x="20" y="12" width="521" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ErU-WB-Bvs" secondAttribute="trailing" constant="12" id="0lk-cJ-Xyh"/>
                                                <constraint firstItem="ErU-WB-Bvs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xKZ-Yd-U0S" secondAttribute="topMargin" priority="750" constant="4" id="2rg-Jc-L1H"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ErU-WB-Bvs" secondAttribute="bottom" priority="750" constant="4" id="OgQ-Ye-sb6"/>
                                                <constraint firstItem="ErU-WB-Bvs" firstAttribute="leading" secondItem="xKZ-Yd-U0S" secondAttribute="leadingMargin" constant="12" id="Ugy-mc-R7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textLabelDollarSign" destination="ErU-WB-Bvs" id="t6F-NY-huN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="WgM-wX-FF0" customClass="GratuitousCurrencySelectorCellTableViewCell" customModule="Gratuity" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgM-wX-FF0" id="SPb-pq-sAC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="£" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-Ts-mi3">
                                                    <rect key="frame" x="20" y="12" width="521" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MIg-Ts-mi3" secondAttribute="bottom" priority="750" constant="4" id="ADX-cv-FBG"/>
                                                <constraint firstItem="MIg-Ts-mi3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SPb-pq-sAC" secondAttribute="topMargin" priority="750" constant="4" id="IzE-u4-ahD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MIg-Ts-mi3" secondAttribute="trailing" constant="12" id="cUc-go-X3u"/>
                                                <constraint firstItem="MIg-Ts-mi3" firstAttribute="leading" secondItem="SPb-pq-sAC" secondAttribute="leadingMargin" constant="12" id="xnK-a0-y1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textLabelPoundSign" destination="MIg-Ts-mi3" id="gBO-za-Q7y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="05t-6o-Kae" customClass="GratuitousCurrencySelectorCellTableViewCell" customModule="Gratuity" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05t-6o-Kae" id="CR2-K8-ZnK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-KP-y7D">
                                                    <rect key="frame" x="20" y="12" width="521" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z6p-KP-y7D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CR2-K8-ZnK" secondAttribute="topMargin" priority="750" constant="4" id="TTX-eJ-bIa"/>
                                                <constraint firstItem="z6p-KP-y7D" firstAttribute="leading" secondItem="CR2-K8-ZnK" secondAttribute="leadingMargin" constant="12" id="rcV-Ly-2cZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z6p-KP-y7D" secondAttribute="trailing" constant="12" id="tpw-6X-tkY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="z6p-KP-y7D" secondAttribute="bottom" priority="750" constant="4" id="xH8-AY-8g0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textLabelEuroSign" destination="z6p-KP-y7D" id="25h-S8-Z1p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="DUK-0S-sH6" customClass="GratuitousCurrencySelectorCellTableViewCell" customModule="Gratuity" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUK-0S-sH6" id="jUX-mW-Uxo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-Po-iut">
                                                    <rect key="frame" x="20" y="12" width="521" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHu-Po-iut" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jUX-mW-Uxo" secondAttribute="topMargin" priority="750" constant="4" id="4Al-MA-3Z8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHu-Po-iut" secondAttribute="trailing" constant="12" id="BQ9-bW-yMi"/>
                                                <constraint firstItem="WHu-Po-iut" firstAttribute="leading" secondItem="jUX-mW-Uxo" secondAttribute="leadingMargin" constant="12" id="aMX-Zy-JIP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WHu-Po-iut" secondAttribute="bottom" priority="750" constant="4" id="qI5-RG-4Os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textLabelYenSign" destination="WHu-Po-iut" id="jWh-W3-ccV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="ReE-Nt-475" customClass="GratuitousCurrencySelectorCellTableViewCell" customModule="Gratuity" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReE-Nt-475" id="ZsD-KY-Il8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No Currency Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-UY-qGf">
                                                    <rect key="frame" x="20" y="12" width="521" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HI-UY-qGf" firstAttribute="leading" secondItem="ZsD-KY-Il8" secondAttribute="leadingMargin" constant="12" id="1XD-7I-Phi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1HI-UY-qGf" secondAttribute="trailing" constant="12" id="DVZ-Lg-Ms7"/>
                                                <constraint firstItem="1HI-UY-qGf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZsD-KY-Il8" secondAttribute="topMargin" priority="750" constant="4" id="bv6-RQ-nD7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1HI-UY-qGf" secondAttribute="bottom" priority="750" constant="4" id="sbq-oV-UTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textLabelNone" destination="1HI-UY-qGf" id="l7h-iQ-pwb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xRH-qC-yKN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRH-qC-yKN" id="XOT-sE-EIn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-uH-xlh">
                                                    <rect key="frame" x="0.0" y="12" width="600" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="About SaturdayApps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-3s-gcG">
                                                            <rect key="frame" x="20" y="8" width="580" height="4"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CQ4-3s-gcG" firstAttribute="top" secondItem="hOu-uH-xlh" secondAttribute="top" constant="8" id="BIP-k4-tlH"/>
                                                        <constraint firstItem="CQ4-3s-gcG" firstAttribute="leading" secondItem="hOu-uH-xlh" secondAttribute="leading" constant="20" symbolic="YES" id="dky-pa-WPf"/>
                                                        <constraint firstAttribute="trailing" secondItem="CQ4-3s-gcG" secondAttribute="trailing" id="fXP-Ye-EQX"/>
                                                        <constraint firstAttribute="bottom" secondItem="CQ4-3s-gcG" secondAttribute="bottom" constant="8" id="wIQ-MO-ayt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOu-uH-xlh" secondAttribute="trailing" constant="-8" id="A9H-1w-uDj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOu-uH-xlh" secondAttribute="bottom" constant="4" id="QIz-Zd-3TM"/>
                                                <constraint firstItem="hOu-uH-xlh" firstAttribute="top" secondItem="XOT-sE-EIn" secondAttribute="topMargin" constant="4" id="xdb-Dh-FXZ"/>
                                                <constraint firstItem="hOu-uH-xlh" firstAttribute="leading" secondItem="XOT-sE-EIn" secondAttribute="leadingMargin" constant="-8" id="xiL-Vv-NMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dvf-95-nQ6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvf-95-nQ6" id="Bsu-g3-ov1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="embarassingFacePic" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-6t-Cq7">
                                                    <rect key="frame" x="225" y="-53" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qdc-6t-Cq7" secondAttribute="height" multiplier="1:1" id="BDe-Ji-VDi"/>
                                                        <constraint firstAttribute="height" constant="150" id="RvD-eF-tZe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Qdc-6t-Cq7" secondAttribute="centerY" id="X4A-Wx-35F"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Qdc-6t-Cq7" secondAttribute="bottom" priority="750" id="h8I-nO-GCv"/>
                                                <constraint firstItem="Qdc-6t-Cq7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bsu-g3-ov1" secondAttribute="topMargin" priority="750" id="oEh-aK-mxF"/>
                                                <constraint firstAttribute="centerX" secondItem="Qdc-6t-Cq7" secondAttribute="centerX" id="ucg-gf-4qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rPE-iu-epa" id="ebl-JL-uix"/>
                            <outlet property="delegate" destination="rPE-iu-epa" id="yUK-Pi-rdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gratuity Settings" id="7gG-vi-gS7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nPx-3f-eOd">
                            <connections>
                                <action selector="didTapDoneButton:" destination="rPE-iu-epa" id="2jG-ZU-soE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerLabelAboutSaturdayApps" destination="CQ4-3s-gcG" id="sA2-QA-yNC"/>
                        <outlet property="headerLabelCurencySymbol" destination="Rhq-zL-B07" id="d6z-aa-JNO"/>
                        <outlet property="headerLabelTipPercentage" destination="nf5-Rb-Dqy" id="eyb-tC-g0U"/>
                        <outlet property="myPictureImageView" destination="Qdc-6t-Cq7" id="kEF-5c-vNl"/>
                        <outlet property="suggestedTipPercentageLabel" destination="n9y-uL-XxO" id="h9e-4L-vpG"/>
                        <outlet property="suggestedTipPercentageSlider" destination="aGj-HE-HCm" id="Bp3-fS-mjo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ja-zD-HfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGP-rn-jUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUe-de-oli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c50-ea-99n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPE-iu-epa" kind="relationship" relationship="rootViewController" id="VmO-Ie-p8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vci-ce-iID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="embarassingFacePic" width="946" height="946"/>
    </resources>
</document>
