<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Bill Amount Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="BillAmountInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Amount on Bill" id="unF-Y0-J6x">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" alignment="left" text="$20" textAlignment="left" id="SSB-gk-2KL">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="Futura-Medium" family="Futura" pointSize="30"/>
                        </label>
                        <slider width="1" alignment="left" continuous="YES" value="0.20000000000000001" steps="100" id="dvR-e1-wat">
                            <connections>
                                <action selector="didChangeBillAmountSliderValue:" destination="AgC-eL-Hgc" id="oIq-qr-UeA"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Next" id="lKt-o4-VaJ">
                            <connections>
                                <segue destination="u5g-Ym-TkM" kind="push" id="P1Q-ki-MX5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="billAmountLabel" destination="SSB-gk-2KL" id="XI6-jr-9BO"/>
                        <outlet property="billAmountNextButton" destination="lKt-o4-VaJ" id="5Aa-5t-a11"/>
                        <outlet property="billAmountSlider" destination="dvR-e1-wat" id="agq-CU-L3p"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="196" y="482"/>
        </scene>
        <!--Total Amount Interface Controller-->
        <scene sceneID="hAM-e5-UL7">
            <objects>
                <controller id="nvd-V9-Fdu" customClass="TotalAmountInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Total Amount" id="mAY-BU-uTI">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="$Total" textAlignment="center" id="gYQ-zI-OTl">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="Futura-Medium" family="Futura" pointSize="35"/>
                        </label>
                        <label alignment="left" text="Percentage" id="wxg-QM-GPH">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Per%" textAlignment="left" id="zvA-vY-tHc">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="Futura-Medium" family="Futura" pointSize="18"/>
                        </label>
                        <group alignment="left" id="7ce-Ep-T4N">
                            <items>
                                <group alignment="left" layout="vertical" id="auo-q4-ari">
                                    <items>
                                        <label alignment="left" text="Bill" id="hkI-Mk-err">
                                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="$Bill" textAlignment="left" id="d0D-Tm-Y5M">
                                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="left" layout="vertical" id="OhM-FL-aKF">
                                    <items>
                                        <label alignment="left" text="Tip" id="qfA-w1-SAI">
                                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" text="$Tip" textAlignment="left" id="enr-ml-elF">
                                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="billAmountLabel" destination="d0D-Tm-Y5M" id="oCB-BT-9aQ"/>
                        <outlet property="tipAmountLabel" destination="enr-ml-elF" id="xZa-57-eNN"/>
                        <outlet property="tipPercentageLabel" destination="zvA-vY-tHc" id="1DZ-kN-jjr"/>
                        <outlet property="totalAmountLabel" destination="gYQ-zI-OTl" id="TDt-O2-Us5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="827" y="481.25"/>
        </scene>
        <!--Tip Amount Interface Controller-->
        <scene sceneID="0z9-jd-MwI">
            <objects>
                <controller id="u5g-Ym-TkM" customClass="TipAmountInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Suggested Tip" id="8KY-Hu-OyF">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="$Tip" textAlignment="center" id="RD2-AG-mKy">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="Futura-Medium" family="Futura" pointSize="30"/>
                        </label>
                        <slider width="1" alignment="left" continuous="YES" value="0.02" steps="100" id="9TL-uz-OfZ">
                            <connections>
                                <action selector="tipAmountDidChange:" destination="u5g-Ym-TkM" id="ovt-ku-ioO"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Next" id="CAo-7v-l06">
                            <connections>
                                <segue destination="nvd-V9-Fdu" kind="push" id="2LV-DQ-XtA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="suggestedTipTitleLabel" destination="8KY-Hu-OyF" id="1wp-mI-eYU"/>
                        <outlet property="tipAmountLabel" destination="RD2-AG-mKy" id="Hwc-9g-jqF"/>
                        <outlet property="tipAmountSlider" destination="9TL-uz-OfZ" id="SOU-4h-Dxd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="531" y="482.75"/>
        </scene>
    </scenes>
</document>
