<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cdi-qG-zGI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--App Delegate Interface Controller-->
        <scene sceneID="MVV-xz-nNc">
            <objects>
                <controller id="Cdi-qG-zGI" customClass="AppDelegateInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="-231" y="316.5"/>
        </scene>
        <!--Bill-->
        <scene sceneID="t1K-MZ-tcM">
            <objects>
                <controller identifier="CrownScrollBillInterfaceController" title="Bill" id="tMv-1L-nCj" customClass="CrownScrollBillInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="LVO-xL-ovz">
                            <color key="textColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <table alignment="left" id="QFo-p1-L9c">
                            <items>
                                <tableRow identifier="CrownScrollBillTableRowController" id="f8C-yj-lVF" customClass="CrownScrollBillTableRowController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="dyi-Yc-WY6">
                                        <items>
                                            <group width="2" height="2" alignment="left" id="eqr-Bc-f6W"/>
                                            <group width="2" height="2" alignment="left" verticalAlignment="bottom" id="Rd8-kq-v6a"/>
                                            <group width="1" height="0.0" alignment="left" radius="0.0" id="OgS-Og-GmX">
                                                <items>
                                                    <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="mWS-F1-h7E">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="$10" id="bl9-mQ-OlF">
                                                                <color key="textColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="lineFormingGroup" destination="OgS-Og-GmX" id="cv2-dk-0Bt"/>
                                        <outlet property="moneyAmountLabel" destination="bl9-mQ-OlF" id="ypr-PV-tdU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="billAmountTable" destination="QFo-p1-L9c" id="ovV-xA-H9D"/>
                        <outlet property="instructionalTextLabel" destination="LVO-xL-ovz" id="QGp-Cu-93a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="54" y="125"/>
        </scene>
        <!--Tip-->
        <scene sceneID="W2Y-31-qer">
            <objects>
                <controller identifier="CrownScrollTipInterfaceController" title="Tip" id="MTQ-3J-Qib" customClass="CrownScrollTipInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="4Ji-TM-Zyu">
                            <color key="textColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="0Lg-Ii-ZXW">
                            <items>
                                <tableRow identifier="CrownScrollTipTableRowController" id="aat-Xj-wHX" customClass="CrownScrollTipTableRowController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" id="Qza-kx-dWW">
                                        <items>
                                            <group width="2" height="2" alignment="left" id="BZZ-6J-se9"/>
                                            <group width="2" height="2" alignment="left" verticalAlignment="bottom" id="kq7-y6-hi0"/>
                                            <group width="1" height="0.0" alignment="left" radius="0.0" id="kDG-5L-iCW">
                                                <items>
                                                    <group width="1" alignment="left" id="Hv7-Ct-led">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="$10" id="FGu-O7-nVf">
                                                                <color key="textColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="center" text="★" id="Ugj-am-fF7">
                                                                <color key="textColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="20%" id="5Hl-aO-k21">
                                                                <color key="textColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.23548005759999999" blue="0.24434621710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="lineFormingGroup" destination="kDG-5L-iCW" id="tNg-uy-S2t"/>
                                        <outlet property="starLabel" destination="Ugj-am-fF7" id="Fon-t7-IAe"/>
                                        <outlet property="tipAmountLabel" destination="FGu-O7-nVf" id="pei-xk-Ojr"/>
                                        <outlet property="tipPercentageLabelSmall" destination="5Hl-aO-k21" id="nsX-FS-U2D"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="instructionalTextLabel" destination="4Ji-TM-Zyu" id="4Ns-Oc-U8C"/>
                        <outlet property="tipAmountTable" destination="0Lg-Ii-ZXW" id="hge-Qj-ePt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="349" y="125"/>
        </scene>
        <!--TotalAmountInterfaceController-->
        <scene sceneID="QVZ-uk-9u4">
            <objects>
                <controller identifier="TotalAmountInterfaceController" id="2tI-Ya-wiK" customClass="TotalAmountInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="$10" id="y4y-fj-5JE">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="$100" id="w2I-WK-JbS"/>
                        <label alignment="left" text="20%" id="VHk-tl-0f2"/>
                        <label alignment="left" text="$90" id="8Gv-iz-8Wx"/>
                    </items>
                    <connections>
                        <outlet property="billAmountLabel" destination="8Gv-iz-8Wx" id="SXd-WM-co2"/>
                        <outlet property="tipAmountLabel" destination="y4y-fj-5JE" id="wFE-ts-THe"/>
                        <outlet property="tipPercentageLabel" destination="VHk-tl-0f2" id="4GR-AE-ldG"/>
                        <outlet property="totalAmountLabel" destination="w2I-WK-JbS" id="AKW-Yu-Z1n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="610" y="316"/>
        </scene>
        <!--Bill-->
        <scene sceneID="dEq-bm-f4H">
            <objects>
                <controller identifier="ThreeButtonStepperBillInterfaceController" title="Bill" id="vbv-Xr-8bf" customClass="ThreeButtonStepperInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Choose Bill Amount" id="xIC-Iu-wcF">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="bza-Jp-x2l">
                            <items>
                                <group width="0.14999999999999999" height="39" alignment="left" id="xWg-US-c1U">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="$" id="i6s-sR-8E2">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.28000000000000003" height="1" alignment="left" radius="7" id="Obv-Vb-WtO">
                                    <items>
                                        <button width="0.93999999999999995" height="0.93999999999999995" alignment="center" verticalAlignment="center" title="0" id="ije-qV-9yS">
                                            <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <connections>
                                                <action selector="hundredButtonSelected" destination="vbv-Xr-8bf" id="MBV-OW-fFf"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="0.28000000000000003" height="1" alignment="left" radius="7" id="Nhx-sz-1W7">
                                    <items>
                                        <button width="0.93999999999999995" height="0.93999999999999995" alignment="center" verticalAlignment="center" title="0" id="Muf-ed-4x0">
                                            <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <connections>
                                                <action selector="tensButtonSelected" destination="vbv-Xr-8bf" id="8IS-vx-QP6"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="0.28000000000000003" height="1" alignment="left" radius="7" id="Bfk-kY-eFE">
                                    <items>
                                        <button width="0.93999999999999995" height="0.93999999999999995" alignment="center" verticalAlignment="center" title="0" id="6cK-GH-hOW">
                                            <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <connections>
                                                <action selector="onesButtonSelected" destination="vbv-Xr-8bf" id="LQC-Px-vrZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="4" maximum="9" steps="9" id="9M8-bu-rEq">
                            <color key="color" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sliderDidChange:" destination="vbv-Xr-8bf" id="aXW-id-gwP"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Button" id="Ar8-BW-IYq">
                            <connections>
                                <action selector="didTapNextButton" destination="vbv-Xr-8bf" id="394-0j-vyt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="currencyLabel" destination="i6s-sR-8E2" id="NcJ-vb-bh5"/>
                        <outlet property="currencySlider" destination="9M8-bu-rEq" id="6Jr-UI-Ksc"/>
                        <outlet property="hundredsButton" destination="ije-qV-9yS" id="oGx-5F-z76"/>
                        <outlet property="hundredsGroup" destination="Obv-Vb-WtO" id="tyo-R3-Am3"/>
                        <outlet property="instructionalTextLabel" destination="xIC-Iu-wcF" id="3m6-DG-Gho"/>
                        <outlet property="nextButton" destination="Ar8-BW-IYq" id="kd2-FD-mYn"/>
                        <outlet property="onesButton" destination="6cK-GH-hOW" id="Kzh-vS-Vhf"/>
                        <outlet property="onesGroup" destination="Bfk-kY-eFE" id="Vvb-hN-8wu"/>
                        <outlet property="tensButton" destination="Muf-ed-4x0" id="MEe-hw-sRv"/>
                        <outlet property="tensGroup" destination="Nhx-sz-1W7" id="XJI-D3-8Co"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="54" y="565"/>
        </scene>
        <!--Tip-->
        <scene sceneID="Qgy-o2-eOo">
            <objects>
                <controller identifier="ThreeButtonStepperTipInterfaceController" title="Tip" id="K8B-2v-XSa" customClass="ThreeButtonStepperInterfaceController" customModule="GratuitousSwift_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Choose Tip" id="Zmq-SU-rqh">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="yBZ-ID-CWm">
                            <items>
                                <group width="0.14999999999999999" height="39" alignment="left" id="6t6-Zd-1tN">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="$" id="E5R-DA-s6i">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.28000000000000003" height="1" alignment="left" radius="7" id="xoz-42-48t">
                                    <items>
                                        <button width="0.93999999999999995" height="0.93999999999999995" alignment="center" verticalAlignment="center" title="0" id="hXw-JQ-cPa">
                                            <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <connections>
                                                <action selector="hundredButtonSelected" destination="K8B-2v-XSa" id="HKG-cM-BZs"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="0.28000000000000003" height="1" alignment="left" radius="7" id="h4u-38-MNQ">
                                    <items>
                                        <button width="0.93999999999999995" height="0.93999999999999995" alignment="center" verticalAlignment="center" title="0" id="qLs-KL-mmg">
                                            <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <connections>
                                                <action selector="tensButtonSelected" destination="K8B-2v-XSa" id="IMV-do-zcQ"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="0.28000000000000003" height="1" alignment="left" radius="7" id="PZ9-2I-dvh">
                                    <items>
                                        <button width="0.93999999999999995" height="0.93999999999999995" alignment="center" verticalAlignment="center" title="0" id="ON5-Hl-nWW">
                                            <color key="backgroundColor" red="0.1176470588" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <connections>
                                                <action selector="onesButtonSelected" destination="K8B-2v-XSa" id="XGg-D4-fu3"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                        <label alignment="right" text="20%" id="OQ1-cH-EdO">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <slider width="1" alignment="left" maximum="9" steps="9" id="ILt-Uv-IEs">
                            <color key="color" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sliderDidChange:" destination="K8B-2v-XSa" id="fsK-L7-w1Z"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Button" id="ky1-xU-MKu">
                            <connections>
                                <action selector="didTapNextButton" destination="K8B-2v-XSa" id="6ua-vN-qtS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="currencyLabel" destination="E5R-DA-s6i" id="z8u-3i-zID"/>
                        <outlet property="currencySlider" destination="ILt-Uv-IEs" id="vKH-Oy-DYx"/>
                        <outlet property="hundredsButton" destination="hXw-JQ-cPa" id="k6b-nu-79N"/>
                        <outlet property="hundredsGroup" destination="xoz-42-48t" id="q6b-dB-HZs"/>
                        <outlet property="nextButton" destination="ky1-xU-MKu" id="pqt-So-2xI"/>
                        <outlet property="onesButton" destination="ON5-Hl-nWW" id="g21-wD-XIS"/>
                        <outlet property="onesGroup" destination="PZ9-2I-dvh" id="2J8-QJ-bA4"/>
                        <outlet property="tensButton" destination="qLs-KL-mmg" id="nJA-xM-kYt"/>
                        <outlet property="tensGroup" destination="h4u-38-MNQ" id="Q3w-qS-8ab"/>
                        <outlet property="tipPercentageLabel" destination="OQ1-cH-EdO" id="WUX-EA-yK7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="349" y="565"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
