<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azz-ui-8Qo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Fuuutuuura-Meeediuuum.ttf">
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
            <string>Fuuutuuura-Meeediuuum</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="2NX-ad-ppD">
            <objects>
                <controller identifier="TutorialInterfaceController" title="Tutorial" hidesWhenLoading="NO" id="a2X-ms-HfZ" customClass="TutorialInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Use the Digital Crown to scroll" numberOfLines="0" id="AO3-9g-1vp">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="21.5"/>
                        </label>
                        <imageView width="1" alignment="left" image="scrollUpAnimation-0" contentMode="TopLeft" id="9EC-v6-jgG"/>
                        <group alignment="left" id="G1f-M9-tj4">
                            <items>
                                <button alignment="left" id="Xax-fP-BA0">
                                    <group key="contentGroup" width="1" alignment="left" id="4Oz-O2-G1p">
                                        <items>
                                            <label height="35" alignment="center" verticalAlignment="center" text="Get Started" textAlignment="center" id="boI-vy-TdC">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapGetStartedButton" destination="a2X-ms-HfZ" id="tBw-Gx-zWF"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="getStartedButtonGroup" destination="G1f-M9-tj4" id="twN-K2-EM0"/>
                        <outlet property="getStartedButtonLabel" destination="boI-vy-TdC" id="gWQ-lg-ZAn"/>
                        <outlet property="instructionTextLabel" destination="AO3-9g-1vp" id="zoE-Dj-YP4"/>
                        <outlet property="scrollingAnimationImageView" destination="9EC-v6-jgG" id="Zsx-aS-YLE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-171" y="342"/>
        </scene>
        <!--Picker Interface Controller-->
        <scene sceneID="ftW-AE-Ff2">
            <objects>
                <controller hidesWhenLoading="NO" id="azz-ui-8Qo" customClass="PickerInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.40000000000000002" alignment="left" layout="vertical" id="PW8-B0-TTS">
                            <items>
                                <label alignment="center" text="$100" textAlignment="center" id="5zl-jE-VVr">
                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="25"/>
                                </label>
                                <label alignment="center" text="$20" textAlignment="center" id="Xsm-7V-7Bg">
                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="18"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.58999999999999997" alignment="left" id="l4m-2O-Zb9">
                            <items>
                                <picker width="0.5" height="100" alignment="left" focusStyle="sequence" id="Yf3-3J-pIU">
                                    <connections>
                                        <action selector="billPickerChanged:" destination="azz-ui-8Qo" id="ZXi-CP-EMo"/>
                                    </connections>
                                </picker>
                                <picker width="0.5" height="100" alignment="left" focusStyle="sequence" id="JkS-v9-H5m">
                                    <connections>
                                        <action selector="tipPickerChanged:" destination="azz-ui-8Qo" id="bwf-ne-IJ7"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="billAmountLabel" destination="5zl-jE-VVr" id="hZn-UR-JXt"/>
                        <outlet property="billPicker" destination="Yf3-3J-pIU" id="cv2-oP-kt5"/>
                        <outlet property="tipPercentageLabel" destination="Xsm-7V-7Bg" id="f8t-y3-Aq1"/>
                        <outlet property="tipPicker" destination="JkS-v9-H5m" id="Y1U-K1-eUH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-419" y="-32"/>
        </scene>
        <!--App Delegate Interface Controller-->
        <scene sceneID="MVV-xz-nNc">
            <objects>
                <controller hidesWhenLoading="NO" id="Cdi-qG-zGI" customClass="AppDelegateInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="34i-YQ-4j8">
                            <items>
                                <imageView alignment="center" image="gratuityCap4-0" contentMode="bottom" id="oOu-x6-Qgs"/>
                                <imageView alignment="center" image="LaunchBG" contentMode="top" id="nP9-sl-cZK"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImageView" destination="oOu-x6-Qgs" id="Lc9-4x-gnC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-379" y="340"/>
        </scene>
        <!--Bill Amount-->
        <scene sceneID="t1K-MZ-tcM">
            <objects>
                <controller identifier="CrownScrollBillInterfaceController" title="Bill Amount" hidesWhenLoading="NO" id="tMv-1L-nCj" customClass="CrownScrollInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="GEE-Dl-zTy">
                            <items>
                                <imageView alignment="center" image="gratuityCap4-0" contentMode="bottom" id="dqO-kO-8gE"/>
                                <imageView alignment="center" image="BillBG" contentMode="top" id="I5y-bh-B29"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                        <label alignment="left" hidden="YES" text="Scroll to select Bill" numberOfLines="0" id="LVO-xL-ovz">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="22"/>
                        </label>
                        <group alignment="left" hidden="YES" id="GOu-zS-kgE">
                            <items>
                                <button alignment="left" id="rpL-K2-dDO">
                                    <group key="contentGroup" width="1" alignment="left" id="8WB-FO-WmR">
                                        <items>
                                            <label height="35" alignment="center" verticalAlignment="center" text="Smaller" textAlignment="center" id="GcI-pv-8Ae">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapSmallerAmountButton" destination="tMv-1L-nCj" id="Wje-Y7-ppt"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <table alignment="left" id="QFo-p1-L9c">
                            <items>
                                <tableRow identifier="CrownScrollBillTableRowController" id="f8C-yj-lVF" customClass="CrownScrollTableRowController" customModule="Gratuity_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="dyi-Yc-WY6">
                                        <items>
                                            <group width="1" height="1" alignment="left" radius="7" id="PM8-Zg-BFX">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="$–" id="bl9-mQ-OlF">
                                                        <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="bigCurrencyLabel" destination="bl9-mQ-OlF" id="w09-ea-dog"/>
                                        <outlet property="outlineGroup" destination="dyi-Yc-WY6" id="HI1-8L-4sJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group alignment="left" hidden="YES" id="1hR-DE-TdZ">
                            <items>
                                <button alignment="left" id="CGx-Gh-QuV">
                                    <group key="contentGroup" width="1" alignment="left" id="LfC-u7-DgO">
                                        <items>
                                            <label height="35" alignment="center" verticalAlignment="center" text="Larger" textAlignment="center" id="x3K-Uv-KGd">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapLargerAmountButton" destination="tMv-1L-nCj" id="lX6-7n-ys0"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImageView" destination="dqO-kO-8gE" id="Tbm-hm-JnF"/>
                        <outlet property="currencyAmountTable" destination="QFo-p1-L9c" id="eYO-Sd-IAg"/>
                        <outlet property="instructionalTextLabel" destination="LVO-xL-ovz" id="QGp-Cu-93a"/>
                        <outlet property="largerButtonGroup" destination="1hR-DE-TdZ" id="TzT-aW-wal"/>
                        <outlet property="largerButtonLabel" destination="x3K-Uv-KGd" id="cep-Vm-Vll"/>
                        <outlet property="loadingImageGroup" destination="GEE-Dl-zTy" id="g3t-88-Hzi"/>
                        <outlet property="smallerButtonGroup" destination="GOu-zS-kgE" id="pmX-T5-G8i"/>
                        <outlet property="smallerButtonLabel" destination="GcI-pv-8Ae" id="Urn-i0-XV8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="54" y="125"/>
        </scene>
        <!--Total-->
        <scene sceneID="QVZ-uk-9u4">
            <objects>
                <controller identifier="TotalAmountInterfaceController" title="Total" hidesWhenLoading="NO" id="2tI-Ya-wiK" customClass="TotalAmountInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" hidden="YES" contentMode="scaleAspectFit" layout="vertical" id="deS-nb-JU9">
                            <items>
                                <imageView alignment="center" image="gratuityCap4-0" contentMode="bottom" id="F5z-Cy-bYe"/>
                                <imageView alignment="center" image="TotalBG" contentMode="top" id="igd-9V-8Uh"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="b6x-uh-6We">
                            <items>
                                <group width="1" alignment="left" layout="vertical" radius="7" id="Pl4-NM-Q89">
                                    <items>
                                        <label alignment="left" text="Total Amount" id="JyE-3w-DEm">
                                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                        </label>
                                        <label alignment="left" text="$–" id="w2I-WK-JbS">
                                            <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="3" right="3" top="1" bottom="2"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="ya1-on-kUD">
                            <items>
                                <group width="1" alignment="left" layout="vertical" radius="7" id="4Oi-9I-xsF">
                                    <items>
                                        <label alignment="left" text="Tip Amount" id="TQQ-zr-Rgf">
                                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                        </label>
                                        <label alignment="left" text="$–" id="y4y-fj-5JE">
                                            <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="3" right="3" top="1" bottom="2"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="gPA-jD-aNu">
                            <items>
                                <group width="1" alignment="left" layout="vertical" radius="7" id="a6I-nb-Ewt">
                                    <items>
                                        <label alignment="left" text="Percentage" id="N1q-Tk-w8R">
                                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                        </label>
                                        <label alignment="left" text="–%" id="VHk-tl-0f2">
                                            <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="3" right="3" top="1" bottom="2"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="2T2-JC-gxj">
                            <items>
                                <group width="1" alignment="left" layout="vertical" radius="7" id="pot-QA-E3b">
                                    <items>
                                        <label alignment="left" text="Split Amount" id="c6s-SH-Elc">
                                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                        </label>
                                        <group width="1" alignment="left" id="rGf-Cb-fgI">
                                            <items>
                                                <label alignment="left" text="$100" id="h9x-NF-B4A">
                                                    <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                                </label>
                                                <label alignment="right" verticalAlignment="bottom" text="8" id="0vy-Ft-hsp">
                                                    <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="21"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="VQf-tO-deK">
                                            <items>
                                                <label alignment="left" text="$50" id="0ne-Mv-fok">
                                                    <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                                </label>
                                                <label alignment="right" verticalAlignment="bottom" text="88" id="YLh-Y2-XeI">
                                                    <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="21"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="Ejr-zh-Bjd">
                                            <items>
                                                <label alignment="left" text="$25" id="1pt-vb-1LT">
                                                    <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                                </label>
                                                <label alignment="right" verticalAlignment="bottom" text="888" id="Vby-1f-waK">
                                                    <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="21"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="zcQ-Ah-6R2">
                                            <items>
                                                <label alignment="left" text="$13" id="o6k-om-SKk">
                                                    <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                                </label>
                                                <label alignment="right" verticalAlignment="bottom" text="8888" id="49B-P0-Ryv">
                                                    <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="21"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="3" right="3" top="1" bottom="2"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="eQV-Aj-Uiv">
                            <items>
                                <button alignment="left" id="1gP-xv-gQj">
                                    <group key="contentGroup" width="1" alignment="left" id="x9S-sq-mJq">
                                        <items>
                                            <label height="36" alignment="center" verticalAlignment="center" text="Start Over" textAlignment="center" id="ayT-Rv-sg5">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapStartOverButton" destination="2tI-Ya-wiK" id="LT0-9d-bIs"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImageView" destination="F5z-Cy-bYe" id="hAn-2K-ovA"/>
                        <outlet property="backgroundImageGroup" destination="deS-nb-JU9" id="OCS-cV-4Y3"/>
                        <outlet property="splitAmount0CurrencyLabel" destination="h9x-NF-B4A" id="uKR-2T-fVy"/>
                        <outlet property="splitAmount0IconLabel" destination="0vy-Ft-hsp" id="Qez-Jn-DPX"/>
                        <outlet property="splitAmount1CurrencyLabel" destination="0ne-Mv-fok" id="9ya-a3-muH"/>
                        <outlet property="splitAmount1IconLabel" destination="YLh-Y2-XeI" id="8iA-2U-fys"/>
                        <outlet property="splitAmount2CurrencyLabel" destination="1pt-vb-1LT" id="xf4-Q0-Epd"/>
                        <outlet property="splitAmount2IconLabel" destination="Vby-1f-waK" id="2Dc-rR-0Un"/>
                        <outlet property="splitAmount3CurrencyLabel" destination="o6k-om-SKk" id="leH-mb-1xp"/>
                        <outlet property="splitAmount3IconLabel" destination="49B-P0-Ryv" id="h0I-e4-R1g"/>
                        <outlet property="splitAmountGroup" destination="2T2-JC-gxj" id="Lke-1h-Cna"/>
                        <outlet property="splitAmountTitleLabel" destination="c6s-SH-Elc" id="nfO-KY-lxU"/>
                        <outlet property="startOverButtonGroup" destination="eQV-Aj-Uiv" id="Hob-Zd-Scd"/>
                        <outlet property="startOverButtonLabel" destination="ayT-Rv-sg5" id="TPk-u3-6eC"/>
                        <outlet property="tipAmountGroup" destination="ya1-on-kUD" id="WQM-Yk-35h"/>
                        <outlet property="tipAmountLabel" destination="y4y-fj-5JE" id="wFE-ts-THe"/>
                        <outlet property="tipAmountTitleLabel" destination="TQQ-zr-Rgf" id="afL-dr-gfr"/>
                        <outlet property="tipPercentageGroup" destination="gPA-jD-aNu" id="YAx-ps-Piw"/>
                        <outlet property="tipPercentageLabel" destination="VHk-tl-0f2" id="4GR-AE-ldG"/>
                        <outlet property="tipPercentageTitleLabel" destination="N1q-Tk-w8R" id="1sO-Er-33h"/>
                        <outlet property="totalAmountGroup" destination="b6x-uh-6We" id="Z9N-8T-mhL"/>
                        <outlet property="totalAmountLabel" destination="w2I-WK-JbS" id="AKW-Yu-Z1n"/>
                        <outlet property="totalAmountTitleLabel" destination="JyE-3w-DEm" id="c9b-zT-L0K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="610" y="316"/>
        </scene>
        <!--Bill Amount-->
        <scene sceneID="dEq-bm-f4H">
            <objects>
                <controller identifier="ThreeButtonStepperBillInterfaceController" title="Bill Amount" contentMode="scaleAspectFill" hidesWhenLoading="NO" id="vbv-Xr-8bf" customClass="ThreeButtonStepperInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="MQ8-7f-81e">
                            <items>
                                <imageView alignment="center" image="gratuityCap4-0" contentMode="bottom" id="shS-yM-gel"/>
                                <imageView alignment="center" image="BillBG" contentMode="top" id="469-bM-Typ"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                        <label alignment="left" hidden="YES" text="Choose Bill Amount" id="xIC-Iu-wcF">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" hidden="YES" id="bza-Jp-x2l">
                            <items>
                                <group height="43" alignment="left" id="xWg-US-c1U">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="$" textAlignment="center" minimumScaleFactor="0.30000000000000016" id="i6s-sR-8E2">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.26000000000000001" height="1" alignment="right" radius="7" id="Obv-Vb-WtO">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="ije-qV-9yS">
                                            <group key="contentGroup" width="1" height="1" alignment="left" id="LLK-Ok-h3I">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="95a-tC-jlc"/>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <action selector="hundredButtonSelected" destination="vbv-Xr-8bf" id="MBV-OW-fFf"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                                <group width="0.26000000000000001" height="1" alignment="right" radius="7" id="Nhx-sz-1W7">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="Muf-ed-4x0">
                                            <group key="contentGroup" width="1" height="1" alignment="left" id="Wcc-rx-deP">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="arD-dO-Mz8">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <action selector="tensButtonSelected" destination="vbv-Xr-8bf" id="8IS-vx-QP6"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                                <group width="0.26000000000000001" height="1" alignment="right" radius="7" id="Bfk-kY-eFE">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="6cK-GH-hOW">
                                            <group key="contentGroup" width="1" height="1" alignment="left" id="LZK-ei-r8R">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="0" id="Uzx-Ml-yBk">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <action selector="onesButtonSelected" destination="vbv-Xr-8bf" id="LQC-Px-vrZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" id="6k9-jz-wD4">
                            <items>
                                <group alignment="left" radius="7" id="xga-Ew-cIk">
                                    <items>
                                        <slider width="1" alignment="left" value="4" maximum="9" steps="9" minimumImage="SliderMinus" maximumImage="SliderPlus" id="9M8-bu-rEq">
                                            <color key="color" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sliderDidChange:" destination="vbv-Xr-8bf" id="aXW-id-gwP"/>
                                            </connections>
                                        </slider>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" hidden="YES" id="Xmf-Xf-d9w">
                            <items>
                                <button alignment="left" id="Ar8-BW-IYq">
                                    <group key="contentGroup" width="1" alignment="left" id="wgN-Vb-U48">
                                        <items>
                                            <label height="35" alignment="center" verticalAlignment="center" text="Next" textAlignment="center" id="O1C-fl-H70"/>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapNextButton" destination="vbv-Xr-8bf" id="394-0j-vyt"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImageView" destination="shS-yM-gel" id="TaU-Ap-JDn"/>
                        <outlet property="backgroundImageGroup" destination="MQ8-7f-81e" id="7uP-rO-3bu"/>
                        <outlet property="currencyLabel" destination="i6s-sR-8E2" id="NcJ-vb-bh5"/>
                        <outlet property="currencySlider" destination="9M8-bu-rEq" id="6Jr-UI-Ksc"/>
                        <outlet property="currencySliderGroup" destination="6k9-jz-wD4" id="YfI-sZ-xdN"/>
                        <outlet property="currencyValuesGroup" destination="bza-Jp-x2l" id="8A7-4f-8tM"/>
                        <outlet property="hundredsButton" destination="ije-qV-9yS" id="oGx-5F-z76"/>
                        <outlet property="hundredsButtonTextLabel" destination="95a-tC-jlc" id="0VU-En-PbF"/>
                        <outlet property="hundredsGroup" destination="Obv-Vb-WtO" id="tyo-R3-Am3"/>
                        <outlet property="instructionalTextLabel" destination="xIC-Iu-wcF" id="3m6-DG-Gho"/>
                        <outlet property="nextButton" destination="Ar8-BW-IYq" id="kd2-FD-mYn"/>
                        <outlet property="nextButtonGroup" destination="Xmf-Xf-d9w" id="UsW-GV-U0K"/>
                        <outlet property="nextButtonTextLabel" destination="O1C-fl-H70" id="JWj-h0-R6N"/>
                        <outlet property="onesButton" destination="6cK-GH-hOW" id="Kzh-vS-Vhf"/>
                        <outlet property="onesButtonTextLabel" destination="Uzx-Ml-yBk" id="UZn-9H-6TJ"/>
                        <outlet property="onesGroup" destination="Bfk-kY-eFE" id="Vvb-hN-8wu"/>
                        <outlet property="tensButton" destination="Muf-ed-4x0" id="MEe-hw-sRv"/>
                        <outlet property="tensButtonTextLabel" destination="arD-dO-Mz8" id="zBN-Oq-5Nf"/>
                        <outlet property="tensGroup" destination="Nhx-sz-1W7" id="XJI-D3-8Co"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="54" y="565"/>
        </scene>
        <!--Tip Amount-->
        <scene sceneID="7Ul-z5-eVj">
            <objects>
                <controller identifier="ThreeButtonStepperTipInterfaceController" title="Tip Amount" contentMode="scaleAspectFill" hidesWhenLoading="NO" id="cWQ-rw-7fp" customClass="ThreeButtonStepperInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="jQt-EO-csQ">
                            <items>
                                <imageView alignment="center" image="gratuityCap4-0" contentMode="bottom" id="cFL-ok-Lbz"/>
                                <imageView alignment="center" image="TipBG" contentMode="top" id="RxD-uk-h4L"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                        <label alignment="left" hidden="YES" text="Choose Bill Amount" id="CeT-jS-z2n">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" hidden="YES" id="ZnC-MQ-ldX">
                            <items>
                                <group height="43" alignment="left" id="tj2-66-Tlu">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="$" textAlignment="center" minimumScaleFactor="0.30000000000000016" id="lgS-NX-8as">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.26000000000000001" height="1" alignment="right" radius="7" id="LsM-gN-4eP">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="vrS-9G-RDX">
                                            <group key="contentGroup" width="1" height="1" alignment="left" id="yCQ-hE-Njf">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="6OU-7W-HMH"/>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <action selector="hundredButtonSelected" destination="cWQ-rw-7fp" id="KzC-KZ-2ts"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                                <group width="0.26000000000000001" height="1" alignment="right" radius="7" id="tad-QG-RyS">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="x8E-a6-7HC">
                                            <group key="contentGroup" width="1" height="1" alignment="left" id="gka-Ib-E6B">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="pg0-On-D3i">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <action selector="tensButtonSelected" destination="cWQ-rw-7fp" id="pP0-EM-qAF"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                                <group width="0.26000000000000001" height="1" alignment="right" radius="7" id="7hL-E4-pGk">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="ztw-A8-nf0">
                                            <group key="contentGroup" width="1" height="1" alignment="left" id="lMh-mX-6jO">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="0" id="uh3-xH-og8">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <action selector="onesButtonSelected" destination="cWQ-rw-7fp" id="tYA-Ag-nfE"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                            </items>
                        </group>
                        <label alignment="right" hidden="YES" text="20%" textAlignment="right" id="iMK-Bu-LNf"/>
                        <group width="1" alignment="left" hidden="YES" id="JMo-Oi-hCQ">
                            <items>
                                <group width="1" alignment="left" radius="7" id="j6n-PE-gGL">
                                    <items>
                                        <slider width="1" alignment="left" value="4" maximum="9" steps="9" minimumImage="SliderMinus" maximumImage="SliderPlus" id="3ju-nT-DKg">
                                            <color key="color" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sliderDidChange:" destination="cWQ-rw-7fp" id="hli-H0-uXp"/>
                                            </connections>
                                        </slider>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" hidden="YES" id="cFb-hn-0Pe">
                            <items>
                                <button alignment="left" id="759-Ci-YCv">
                                    <group key="contentGroup" width="1" alignment="left" id="NF0-iN-X1E">
                                        <items>
                                            <label height="35" alignment="center" verticalAlignment="center" text="Next" textAlignment="center" id="PEc-4s-tCE"/>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapNextButton" destination="cWQ-rw-7fp" id="O4y-0C-se6"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImageView" destination="cFL-ok-Lbz" id="a60-hR-yma"/>
                        <outlet property="backgroundImageGroup" destination="jQt-EO-csQ" id="qJi-lM-Pw0"/>
                        <outlet property="currencyLabel" destination="lgS-NX-8as" id="HBJ-st-ows"/>
                        <outlet property="currencySlider" destination="3ju-nT-DKg" id="yxl-NC-TGu"/>
                        <outlet property="currencySliderGroup" destination="JMo-Oi-hCQ" id="PEk-e9-dKE"/>
                        <outlet property="currencyValuesGroup" destination="ZnC-MQ-ldX" id="aFI-lD-fuM"/>
                        <outlet property="hundredsButton" destination="vrS-9G-RDX" id="kPG-6m-5gJ"/>
                        <outlet property="hundredsButtonTextLabel" destination="6OU-7W-HMH" id="Suf-nO-fnB"/>
                        <outlet property="hundredsGroup" destination="LsM-gN-4eP" id="xUE-OY-gP3"/>
                        <outlet property="instructionalTextLabel" destination="CeT-jS-z2n" id="zZl-Pw-Xld"/>
                        <outlet property="nextButton" destination="759-Ci-YCv" id="ZoD-7X-ven"/>
                        <outlet property="nextButtonGroup" destination="cFb-hn-0Pe" id="DB9-mR-KJ6"/>
                        <outlet property="nextButtonTextLabel" destination="PEc-4s-tCE" id="Jgx-hJ-uV2"/>
                        <outlet property="onesButton" destination="ztw-A8-nf0" id="UUh-g4-OoV"/>
                        <outlet property="onesButtonTextLabel" destination="uh3-xH-og8" id="un5-iS-34V"/>
                        <outlet property="onesGroup" destination="7hL-E4-pGk" id="8VI-XD-wLo"/>
                        <outlet property="tensButton" destination="x8E-a6-7HC" id="XR4-Xu-4Ze"/>
                        <outlet property="tensButtonTextLabel" destination="pg0-On-D3i" id="Ee8-OY-mko"/>
                        <outlet property="tensGroup" destination="tad-QG-RyS" id="j4k-XI-Xao"/>
                        <outlet property="tipPercentageLabel" destination="iMK-Bu-LNf" id="D2h-HY-Q40"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="349" y="565"/>
        </scene>
        <!--Close-->
        <scene sceneID="N6L-dJ-mY2">
            <objects>
                <controller identifier="SettingsInterfaceController" title="Close" hidesWhenLoading="NO" id="ffT-6F-euT" customClass="SettingsInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Suggested Tip Percentage" numberOfLines="0" id="nRC-5a-8ct">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="22"/>
                        </label>
                        <label alignment="right" text="–%" textAlignment="right" id="5An-PC-g8o">
                            <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                        </label>
                        <group width="1" alignment="left" id="EcG-wP-xkF">
                            <items>
                                <group alignment="left" radius="7" id="pZT-oz-Y33">
                                    <items>
                                        <slider width="1" alignment="left" continuous="YES" value="20" maximum="50" steps="51" minimumImage="SliderMinus" maximumImage="SliderPlus" id="6PC-nq-DwX">
                                            <color key="color" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="suggestedTipSliderDidChange:" destination="ffT-6F-euT" id="PGR-Uy-M1Q"/>
                                            </connections>
                                        </slider>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.39215686274509803" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <label alignment="left" text="Currency Symbol" numberOfLines="0" id="MCm-nN-GLi">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="22"/>
                        </label>
                        <group alignment="left" id="tDl-Kq-9qy">
                            <items>
                                <button alignment="left" id="Nfu-aV-Rvo">
                                    <group key="contentGroup" width="1" alignment="left" id="NCo-hy-MML">
                                        <items>
                                            <label height="35" alignment="left" verticalAlignment="center" text="Local" textAlignment="left" id="mnK-Ws-IhH">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="currencySymbolButtonLocalTapped" destination="ffT-6F-euT" id="Yzy-bg-wPv"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" id="L24-oQ-Y5W">
                            <items>
                                <button alignment="left" id="wSy-xE-5Ud">
                                    <group key="contentGroup" width="1" alignment="left" id="LLM-bb-dNG">
                                        <items>
                                            <label height="35" alignment="left" verticalAlignment="center" text="$" textAlignment="left" id="s2Q-zU-SDp">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="currencySymbolButtonDollarTapped" destination="ffT-6F-euT" id="agt-ek-ueZ"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" id="N2Z-SX-3vI">
                            <items>
                                <button alignment="left" id="BtP-Gp-3Dp">
                                    <group key="contentGroup" width="1" alignment="left" id="Yfj-68-6ZC">
                                        <items>
                                            <label height="35" alignment="left" verticalAlignment="center" text="£" textAlignment="left" id="3qZ-4S-LId">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="currencySymbolButtonPoundTapped" destination="ffT-6F-euT" id="GzM-qu-fkF"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" id="Rc9-Ue-Rkd">
                            <items>
                                <button alignment="left" id="jrE-Ee-IZs">
                                    <group key="contentGroup" width="1" alignment="left" id="Qlu-eg-wPu">
                                        <items>
                                            <label height="35" alignment="left" verticalAlignment="center" text="€" textAlignment="left" id="HXA-pQ-4Dc">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="currencySymbolButtonEuroTapped" destination="ffT-6F-euT" id="mxR-Aq-ERQ"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" id="87e-ws-3v4">
                            <items>
                                <button alignment="left" id="8bR-es-lKT">
                                    <group key="contentGroup" width="1" alignment="left" id="eib-1d-PIU">
                                        <items>
                                            <label height="35" alignment="left" verticalAlignment="center" text="¥" textAlignment="left" id="TuF-7m-oCw">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="currencySymbolButtonYenTapped" destination="ffT-6F-euT" id="Mtz-sE-nmD"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <group alignment="left" id="6T3-Lz-wFT">
                            <items>
                                <button alignment="left" id="1rb-JF-41J">
                                    <group key="contentGroup" width="1" alignment="left" id="drV-s5-wvM">
                                        <items>
                                            <label height="35" alignment="left" verticalAlignment="center" text="None" textAlignment="left" id="dCe-zf-0fa">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="3" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="currencySymbolButtonNoneTapped" destination="ffT-6F-euT" id="J9Q-UA-6Fz"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <label alignment="left" text="Show Tutorial On Next Launch" numberOfLines="0" id="GqM-MT-GUC">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="22"/>
                        </label>
                        <group width="1" alignment="left" id="G6K-vV-qnm">
                            <items>
                                <group alignment="left" radius="7" id="Fbp-qG-EgR">
                                    <items>
                                        <switch width="1" alignment="left" value="YES" title="Show" id="U7f-SK-Oo0">
                                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                            <color key="titleColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="tutorialLaunchSwitchDidChange:" destination="ffT-6F-euT" id="LbC-9k-IDU"/>
                                            </connections>
                                        </switch>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currencySymbolDollarGroup" destination="L24-oQ-Y5W" id="qvh-uB-4VP"/>
                        <outlet property="currencySymbolDollarLabel" destination="s2Q-zU-SDp" id="u0G-3U-2tn"/>
                        <outlet property="currencySymbolEuroGroup" destination="Rc9-Ue-Rkd" id="4r2-B8-xuj"/>
                        <outlet property="currencySymbolEuroLabel" destination="HXA-pQ-4Dc" id="nuO-3W-aYu"/>
                        <outlet property="currencySymbolLocalGroup" destination="tDl-Kq-9qy" id="tgq-dv-Z6h"/>
                        <outlet property="currencySymbolLocalLabel" destination="mnK-Ws-IhH" id="bYb-SZ-CXr"/>
                        <outlet property="currencySymbolNoneGroup" destination="6T3-Lz-wFT" id="ALu-4s-dPS"/>
                        <outlet property="currencySymbolNoneLabel" destination="dCe-zf-0fa" id="UcM-0D-5bt"/>
                        <outlet property="currencySymbolPoundGroup" destination="N2Z-SX-3vI" id="TCF-dx-xeF"/>
                        <outlet property="currencySymbolPoundLabel" destination="3qZ-4S-LId" id="wHG-MJ-xBT"/>
                        <outlet property="currencySymbolTitleLabel" destination="MCm-nN-GLi" id="FFL-Ww-d6M"/>
                        <outlet property="currencySymbolYenGroup" destination="87e-ws-3v4" id="55y-1y-G8W"/>
                        <outlet property="currencySymbolYenLabel" destination="TuF-7m-oCw" id="GuV-7t-RHL"/>
                        <outlet property="suggestedTipGroup" destination="EcG-wP-xkF" id="9e1-Fn-w5p"/>
                        <outlet property="suggestedTipPercentageLabel" destination="5An-PC-g8o" id="TqJ-6J-1G4"/>
                        <outlet property="suggestedTipSlider" destination="6PC-nq-DwX" id="5xV-8j-qzh"/>
                        <outlet property="suggestedTipTitleLabel" destination="nRC-5a-8ct" id="FIc-3q-TSk"/>
                        <outlet property="tutorialLaunchGroup" destination="G6K-vV-qnm" id="VKr-BV-NcN"/>
                        <outlet property="tutorialLaunchSwitch" destination="U7f-SK-Oo0" id="IZr-Rz-jE9"/>
                        <outlet property="tutorialLaunchTitleLabel" destination="GqM-MT-GUC" id="wAL-tV-UvK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="885" y="316"/>
        </scene>
        <!--Tip Amount-->
        <scene sceneID="0cJ-h1-wjI">
            <objects>
                <controller identifier="CrownScrollTipInterfaceController" title="Tip Amount" hidesWhenLoading="NO" id="Pb6-uB-8lW" customClass="CrownScrollInterfaceController" customModule="Gratuity_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="emx-kG-GDj">
                            <items>
                                <imageView alignment="center" image="gratuityCap4-0" contentMode="bottom" id="55K-Hx-IpZ"/>
                                <imageView alignment="center" image="TipBG" contentMode="top" id="qu8-t3-BGJ"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                        <label alignment="left" hidden="YES" text="Scroll to select Tip" numberOfLines="0" id="5h3-HD-e0b">
                            <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="22"/>
                        </label>
                        <group alignment="left" hidden="YES" id="kwH-so-mFC">
                            <items>
                                <button alignment="left" id="rE9-Gu-lXm">
                                    <group key="contentGroup" width="1" alignment="left" id="u8v-5N-GiY">
                                        <items>
                                            <label height="35" alignment="center" verticalAlignment="center" text="Smaller" textAlignment="center" id="9vA-pF-guo">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapSmallerAmountButton" destination="Pb6-uB-8lW" id="i2U-25-3TQ"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <table alignment="left" id="vYB-zM-w3c">
                            <items>
                                <tableRow identifier="CrownScrollTipTableRowController" id="BF0-AS-4us" customClass="CrownScrollTableRowController" customModule="Gratuity_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="XeW-gt-RW7">
                                        <items>
                                            <group width="1" height="1" alignment="center" radius="7" id="Nzq-VL-dEN">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="$–" textAlignment="left" id="iBT-Vj-YJq">
                                                        <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="27"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="★" textAlignment="left" minimumScaleFactor="0.20000000000000001" id="zfx-6K-BaT">
                                                        <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="–%" textAlignment="right" minimumScaleFactor="0.20000000000000001" id="GaG-7f-ROu">
                                                        <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="22"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="2" right="2" top="1" bottom="1"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="bigCurrencyLabel" destination="iBT-Vj-YJq" id="BKc-6c-JNd"/>
                                        <outlet property="outlineGroup" destination="XeW-gt-RW7" id="IaS-nU-OLu"/>
                                        <outlet property="smallPercentageLabel" destination="GaG-7f-ROu" id="dUT-po-a2E"/>
                                        <outlet property="starLabel" destination="zfx-6K-BaT" id="8HZ-wK-9Jv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group alignment="left" hidden="YES" id="4tV-D0-LTy">
                            <items>
                                <button alignment="left" id="mjG-OC-zfe">
                                    <group key="contentGroup" width="1" alignment="left" id="LkW-9b-pq1">
                                        <items>
                                            <label height="35" alignment="center" verticalAlignment="center" text="Larger" textAlignment="center" id="qCs-rR-7f9">
                                                <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Fuuutuuura-Meeediuuum" family="Fuuutuuura" pointSize="20"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapLargerAmountButton" destination="Pb6-uB-8lW" id="fI7-aC-L5r"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImageView" destination="55K-Hx-IpZ" id="5xc-fU-HXi"/>
                        <outlet property="currencyAmountTable" destination="vYB-zM-w3c" id="llM-wc-Uc6"/>
                        <outlet property="instructionalTextLabel" destination="5h3-HD-e0b" id="OpD-SX-cZ2"/>
                        <outlet property="largerButtonGroup" destination="4tV-D0-LTy" id="spo-ev-3SW"/>
                        <outlet property="largerButtonLabel" destination="qCs-rR-7f9" id="fOa-OC-Ycg"/>
                        <outlet property="loadingImageGroup" destination="emx-kG-GDj" id="g6Z-WG-hKs"/>
                        <outlet property="smallerButtonGroup" destination="kwH-so-mFC" id="fnW-3z-1Fz"/>
                        <outlet property="smallerButtonLabel" destination="9vA-pF-guo" id="B7g-qW-G5f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="383" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.70588235294117641" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
